# BillReporter

./: .gitignore  buildAndRun.sh  pom.xml
backend/BillReporter/: pom.xml
backend/BillReporter/src/main/java/pl/piterpti/: BillReporterApplication.java  RestController.java
backend/BillReporter/src/main/java/pl/piterpti/configuration/: WebConfig.java
backend/BillReporter/src/main/java/pl/piterpti/controller/: AccountController.java  ViewController.java
backend/BillReporter/src/main/java/pl/piterpti/dao/: UserRepository.java
backend/BillReporter/src/main/java/pl/piterpti/model/: Role.java  User.java
backend/BillReporter/src/main/java/pl/piterpti/service/: AppUserDetailsService.java  UserService.java
backend/BillReporter/src/main/resources/: application.properties
backend/BillReporter/src/test/java/pl/piterpti/: BillReporterApplicationTests.java
frontend/: pom.xml
frontend/bill-reporter/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/bill-reporter/src/: index.html
frontend/bill-reporter/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/bill-reporter/src/app/components/finances/: finances.component.ts
frontend/bill-reporter/src/app/components/login/: login.component.ts
frontend/bill-reporter/src/app/services/: app.service.ts
